In [1]:
import pandas as pd

In [2]:
data_file = "course_info_w_lat_lon.csv"

In [3]:
data_file_pd = pd.read_csv(data_file)
data_file_pd.head()

,Rank,Course_Name,Yards,Par,Points,Location,Architect,Year_Built,Restoration_Architect,Year_Restored,Latitude,Longitude
0,1,PINE VALLEY G.C.,7181,70,72.0078,Pine Valley N.J.,George Crump & H.S. Colt,1918,Tom Fazio,2017,39.792235,-74.972227
1,2,AUGUSTA NATIONAL G.C.,7435,72,71.5810,Augusta Ga.,Alister MacKenzie & Bobby Jones,1933,Tom Fazio,2018,33.502354,-82.022577
2,3,CYPRESS POINT CLUB,6524,72,69.6830,Pebble Beach Cal.,Alister MacKenzie & Robert Hunter,1929,Jeff Markow,2004,36.580509,-121.974148
3,4,SHINNECOCK HILLS G.C.,7445,70,69.2526,Shinnecock Hills N.Y.,William Flynn,1931,Bill Coore & Ben Crenshaw,2012,40.894252,-72.439777
4,5,OAKMONT C.C.,7255,71,68.9218,Oakmont Pa.,Henry Fownes,1903,Tom Fazio,2014,40.526148,-79.826869

In [4]:
course_info = data_file_pd.drop(["Latitude", "Longitude"], axis=1)
course_info.head()

,Rank,Course_Name,Yards,Par,Points,Location,Architect,Year_Built,Restoration_Architect,Year_Restored
0,1,PINE VALLEY G.C.,7181,70,72.0078,Pine Valley N.J.,George Crump & H.S. Colt,1918,Tom Fazio,2017
1,2,AUGUSTA NATIONAL G.C.,7435,72,71.5810,Augusta Ga.,Alister MacKenzie & Bobby Jones,1933,Tom Fazio,2018
2,3,CYPRESS POINT CLUB,6524,72,69.6830,Pebble Beach Cal.,Alister MacKenzie & Robert Hunter,1929,Jeff Markow,2004
3,4,SHINNECOCK HILLS G.C.,7445,70,69.2526,Shinnecock Hills N.Y.,William Flynn,1931,Bill Coore & Ben Crenshaw,2012
4,5,OAKMONT C.C.,7255,71,68.9218,Oakmont Pa.,Henry Fownes,1903,Tom Fazio,2014

In [ ]:
course_info.to_csv("course_info.csv", index=False, header=True)

In [5]:
attribute_file = "course_attributes.csv"

In [6]:
attribute_df = pd.read_csv(attribute_file)
attribute_df.head()

,Rank,Course Name,Shot Value,Resistance to Scoring,Design Variety,Memorability,Aesthatics,Conditioning,Ambiance,Total Score
0,1,Pine Valley G.C.,8.9455,8.8846,9.1374,9.2412,8.9232,8.7142,9.2161,63.0622
1,2,Augusta National G.C.,8.6669,8.6552,8.7299,9.2928,9.1985,7.8753,9.3956,61.8142
2,3,Cypress Point Club,8.4596,7.9309,8.8514,9.2336,9.2675,8.3119,9.1685,61.2234
3,4,Sinnecock Hills G.C.,8.6307,8.6292,8.5485,8.7349,8.6532,8.4752,8.9503,60.6220
4,5,Oakmont Hills C.C.,8.6228,8.8430,8.5014,8.6369,8.2043,8.6954,8.7951,60.2989

In [7]:
attribute_df = attribute_df.drop(["Total Score"], axis=1)
attribute_df.head()

,Rank,Course Name,Shot Value,Resistance to Scoring,Design Variety,Memorability,Aesthatics,Conditioning,Ambiance
0,1,Pine Valley G.C.,8.9455,8.8846,9.1374,9.2412,8.9232,8.7142,9.2161
1,2,Augusta National G.C.,8.6669,8.6552,8.7299,9.2928,9.1985,7.8753,9.3956
2,3,Cypress Point Club,8.4596,7.9309,8.8514,9.2336,9.2675,8.3119,9.1685
3,4,Sinnecock Hills G.C.,8.6307,8.6292,8.5485,8.7349,8.6532,8.4752,8.9503
4,5,Oakmont Hills C.C.,8.6228,8.8430,8.5014,8.6369,8.2043,8.6954,8.7951

In [11]:
total_score = course_info.drop(["Course_Name", "Yards", "Par", "Location", "Architect", "Year_Built", "Restoration_Architect", "Year_Restored"], axis=1)
total_score.head()

   Rank   Points
0     1  72.0078
1     2  71.5810
2     3  69.6830
3     4  69.2526
4     5  68.9218

In [13]:
df_merge = pd.merge(attribute_df, total_score, on='Rank')

df_merge.head()

,Rank,Course Name,Shot Value,Resistance to Scoring,Design Variety,Memorability,Aesthatics,Conditioning,Ambiance,Points
0,1,Pine Valley G.C.,8.9455,8.8846,9.1374,9.2412,8.9232,8.7142,9.2161,72.0078
1,2,Augusta National G.C.,8.6669,8.6552,8.7299,9.2928,9.1985,7.8753,9.3956,71.5810
2,3,Cypress Point Club,8.4596,7.9309,8.8514,9.2336,9.2675,8.3119,9.1685,69.6830
3,4,Sinnecock Hills G.C.,8.6307,8.6292,8.5485,8.7349,8.6532,8.4752,8.9503,69.2526
4,5,Oakmont Hills C.C.,8.6228,8.8430,8.5014,8.6369,8.2043,8.6954,8.7951,68.9218

In [16]:
renamed_df = df_merge.rename(columns={"Points": "Total Score"})
renamed_df.head()

,Rank,Course Name,Shot Value,Resistance to Scoring,Design Variety,Memorability,Aesthatics,Conditioning,Ambiance,Total Score
0,1,Pine Valley G.C.,8.9455,8.8846,9.1374,9.2412,8.9232,8.7142,9.2161,72.0078
1,2,Augusta National G.C.,8.6669,8.6552,8.7299,9.2928,9.1985,7.8753,9.3956,71.5810
2,3,Cypress Point Club,8.4596,7.9309,8.8514,9.2336,9.2675,8.3119,9.1685,69.6830
3,4,Sinnecock Hills G.C.,8.6307,8.6292,8.5485,8.7349,8.6532,8.4752,8.9503,69.2526
4,5,Oakmont Hills C.C.,8.6228,8.8430,8.5014,8.6369,8.2043,8.6954,8.7951,68.9218

In [17]:
renamed_df.to_csv("course_attributes_new.csv", index=False, header=True)